server{
        listen       80;
        server_name  adminv2.benpaodehenji.com;


        location = / {
          root /opt/product/front/admin-v2-fe/learn-admin-react;
          index index.html;
        }
        location ~ .*\.html$ {
          root /opt/product/front/admin-v2-fe/learn-admin-react;
          index index.html;
        }
        location ~ .*\.do$ {
          proxy_pass http://admintest.happymmall.com;
        }
        location / {
          try_files $uri $uri/ /index.html;
        }
}
