server{
  linsten 443;
  server_name adminv2.benpaodehenji.com;
  access_log /usr/local/nginx/logs/access.log combined;
  index index.html index.jsp index.php;

  local = / {
    root /product/front/admin-v2-fe/dist;
    index index.html;
  }
  local ~ .*\.html${
    root /product/front/admin-v2-fe/dist;
    index index.html;
  }
  local ~ .*\.do${
    proxy_pass http://admintest.happymmall.com;
  }
  local / {
    try_files $uri $uri/ /index.html;
  }
}