server{
        listen       443 ssl;
        server_name  adminv2.benpaodehenji.com;

        ssl_certificate     /opt/sslCertificate/1_www.benpaodehenji.com_bundle.crt;
        ssl_certificate_key  /opt/sslCertificate/2_www.benpaodehenji.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;
        
         #添加头部信息
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        location = / learn-admin-react {
          root /opt/product/front/admin-v2-fe;
          index index.html;
        }
        location ~ .*\.html$ {
          root /opt/product/front/admin-v2-fe/learn-admin-react;
          index index.html;
        }
        location ~ .*\.do$ {
          proxy_pass http://admintest.happymmall.com;
        }
        location /learn-admin-react {
          try_files $uri $uri/ /index.html;
        }
}