server{
  linsten 443;
  server_name s.benpaodehenji.com;
  access_log /usr/local/nginx/logs/access.log combined;
  index index.html index.jsp index.php;

  local ~ /learn-amin-react/admin-v2-fe/dist/view/* {
    deny all;
  }
  local /learn-amin-react {
   root /product/front/;
   add_header Access-Control-Allow-Origin '*';
  }
}