server{
        listen       80;
        server_name  s.benpaodehenji.com;
        access_log /usr/local/nginx/logs/access.log combined;

        location ~ /admin-v2-fe/learn-admin-react/view/* {
          deny all;
        }
        location / {
          root /opt/product/front/;
          add_header Access-Control-Allow-Origin '*';
        }
}
